# PLab4

./: PLab4.sln
PLab4.Api/: PLab4.Api.http  Program.cs  RestaurantSystem.Api.csproj  appsettings.json
PLab4.Api/Controllers/: AuthController.cs  MenuController.cs  OrdersController.cs  ReservationsController.cs
PLab4.Api/Middlewares/: GlobalExceptionMiddleware.cs
PLab4.Api/Properties/: launchSettings.json
PLab4.Application/: RestaurantSystem.Application.csproj
PLab4.Application/DTOs/: AvailableTableDto.cs  CreateOrderRequestDto.cs  CreateReservationRequestDto.cs  MenuItemCreateRequestDto.cs  (+6 more)
PLab4.Infrastructure/: RestaurantSystem.Infrastructure.csproj
PLab4.Infrastructure/Extensions/: DependencyInjection.cs
PLab4.Infrastructure/Migrations/: 20260414221618_InitialReservationUpdate.Designer.cs  20260414221618_InitialReservationUpdate.cs  RestaurantDbContextModelSnapshot.cs
PLab4.Infrastructure/Persistence/: RestaurantDbContext.cs
PLab4.Infrastructure/Repositories/: MenuRepository.cs  OrderRepository.cs  ReservationRepository.cs  UserRepository.cs
_buildcheck_api/: PLab4.Api.deps.json  PLab4.Application.deps.json  PLab4.Domain.deps.json  PLab4.Infrastructure.deps.json
_buildcheck_hasdata/: RestaurantSystem.Api.deps.json
_buildcheck_menu_delete/: RestaurantSystem.Domain.deps.json
_buildcheck_namespaces/: RestaurantSystem.Infrastructure.deps.json
_buildcheck_reservations/: RestaurantSystem.Api.deps.json  RestaurantSystem.Application.deps.json
_buildcheck_seedfix/: RestaurantSystem.Application.deps.json  RestaurantSystem.Infrastructure.deps.json
(+20 files in other folders)
